src/common/blocks/header/index.pug
.p-h1-title Выберите телефон от Panasonic

.p-phones-wrapper
	.p-phone-item.p-phone-item--1
		.p-phone-item__title Беспроводные телефоны
		a(hre="#").p-phone-item__link Выберите телефон

	.p-phone-item.p-phone-item--2
		.p-phone-item__title Проводные телефоны
		a(hre="#").p-phone-item__link Выберите телефон

	.p-phone-item.p-phone-item--3
		.p-phone-item__title Мобильные телефоны
		a(hre="#").p-phone-item__link Выберите телефон

	.p-phone-item.p-phone-item--4
		.p-phone-item__title Аксессуары для<br>беспроводных телефонов
		a(hre="#").p-phone-item__link Выбрать аксессуар

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="index.css"></head><body><div class="p-container"><div class="p-h1-title">Выберите телефон от Panasonic</div><div class="p-phones-wrapper"><div class="p-phone-item p-phone-item--1"><div class="p-phone-item__title">Беспроводные телефоны</div><a class="p-phone-item__link" hre="#">Выберите телефон</a></div><div class="p-phone-item p-phone-item--2"><div class="p-phone-item__title">Проводные телефоны</div><a class="p-phone-item__link" hre="#">Выберите телефон</a></div><div class="p-phone-item p-phone-item--3"><div class="p-phone-item__title">Мобильные телефоны</div><a class="p-phone-item__link" hre="#">Выберите телефон</a></div><div class="p-phone-item p-phone-item--4"><div class="p-phone-item__title">Аксессуары для<br>беспроводных телефонов</div><a class="p-phone-item__link" hre="#">Выбрать аксессуар</a></div></div></div></body></html>
